{
  "crons": [
    {
      "path": "/api/sdr/follow-up",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/reports/send",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/distribution/cron",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/agents/scheduler",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/email/process-queue",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/prospection",
      "schedule": "*/15 * * * *"
    }
  ]
}
